# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority

# Google Sheets API
GOOGLE_CLIENT_EMAIL=<your-google-service-account-email>
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<your-private-key>\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=<your-google-sheet-id>

# JWT Secret for Manual Authentication
JWT_SECRET=<your-secret-key>
JWT_EXPIRATION=3600


# Cookie Settings
COOKIE_SECRET=<your-cookie-secret>
COOKIE_MAX_AGE=86400  


